<!DOCTYPE html>
<html>
    <head>
        <title>WebComponent</title>
        <!-- if adding custom element def in head add defer to script, it should first let the DOM to parse-->
        <!-- <script src="./comp.js" defer></script> -->
        <!--else add it to the bottom of body tag-->
        <style>
            /* for expanding-list */
            ul {
                list-style-type: none;
            }

            li::before {
                display: inline-block;
                width: 1rem;
                height: 1rem;
                margin-right: 0.25rem;
                content:"";
            }

            .open::before, .closed::before {
                background-size: 1rem 1rem;
                position: relative;
                top: 0.25rem;
                opacity: 0.3;
            }

            .open::before {
                background-image: url(img/down.png);
            }

            .closed::before {
                background-image: url(img/right.png);
            }

            .closed .closed::before,  .closed .open::before {
                display: none;
            }



            /* for element-details */
            dl { 
                margin-left: 6px; 
            }
            dt { 
                font-weight: bold; color: #217ac0; 
                font-size: 110% 
            }
            dt { 
                font-family: Consolas, "Liberation Mono", 
                Courier 
            }
            dd { 
                margin-left: 16px 
            }

						.test-img {
							position: relative;
							top: 900px;
						}
        </style>
    </head>
    <body>
        <h3>Welcome custom popup-info component</h3>
        <span>Enter card information</span><popup-info 
            data-text="PIN is stored in encrypted format" 
            img="./img/alt.png">
        </popup-info>
        <input type="text" value="" placeholder="enter pin"/>

        <!-- this is for the customisedUL component -->
        <h3>Expanding list component</h3>
        <ul is="expanding-list">
            <li>UK
                <ul>
                    <li>Yorkshire
                        <ul>
                            <li>Leeds
                                <ul>
                                    <li>Train station</li>
                                    <li>Town hall</li>
                                    <li>Headrow</li>
                                </ul>
                            </li>
                            <li>Bradford</li>
                            <li>Hull</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>USA
                <ul>
                    <li>California
                        <ul>
                            <li>Los Angeles</li>
                            <li>San Francisco</li>
                            <li>Berkeley</li>
                        </ul>
                    </li>
                    <li>Nevada</li>
                    <li>Oregon</li>
                </ul>
            </li>
        </ul>
        
        <ul is="expanding-list">
            <li>Not</li>
            <li>an</li>
            <li>expanding</li>
            <li>list</li>
        </ul>
        <!--this is for the automonmous element element-details-->
        <element-details>
            <span slot="element-name">slot</span>
            <span slot="description">A placeholder inside a web
                component that users can fill with their own markup,
                with the effect of composing different DOM trees
                together.
            </span>
            <dl slot="attributes">
                <dt>name</dt>
                <dd>the name of the slot</dd>
            </dl>
        </element-details>

        <element-details>
            <span slot="element-name">template</span>
            <span slot="description">A mechanism for holding client-
              side content that is not to be rendered when a page is
              loaded but may subsequently be instantiated during
              runtime using JavaScript.</span>
        </element-details>

        <template id="element-details-template">
            <style>
                details {
                    font-family: "Open Sans Light",Helvetica,Arial
                }
        
                .name {
                    font-weight: bold;
                    color: #217ac0; 
                    font-size: 120%
                }
                h4 { 
                    margin: 10px 0 -8px 0; 
                }
                h4 span { 
                    background: #217ac0; 
                    padding: 2px 6px 2px 6px 
                }
                h4 span { 
                    border: 1px solid #cee9f9; 
                    border-radius: 4px 
                }
                h4 span { 
                    color: white 
                }
                .attributes { 
                    margin-left: 22px; 
                    font-size: 90% 
                }
                .attributes p { 
                    margin-left: 16px; 
                    font-style: italic 
                }
            </style>
            <details>
                <summary>
                    <span>
                        <code class="name">&lt;<slot name="element-name">NEED NAME</slot>&gt;</code>
                        <i class="desc"><slot name="description">NEED DESCRIPTION</slot></i>
                    </span>
                </summary>
                <div class="attributes">
                    <h4><span>Attributes</span></h4>
                    <slot name="attributes"><p>None</p></slot>
                </div>
            </details>
            <hr>
				</template>
				<hr>
		    <img class="test-img" is="img-lazy" lazy="https://i.picsum.photos/id/866/200/300.jpg" dummy="https://i.picsum.photos/id/513/200/300.jpg?blur=5" alt="my-image"/>
        <script src="popupInfo.js"></script>
        <script src="customisedUL.js"></script>
        <script src="templateDetails.js"></script>
        <script src="customisedImg.js"></script>
    </body>
</html>
